<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>String to Color</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script>
	<script src="string_to_color.js"></script>
	<style>
		body  {
			font-family : 'Helvetica Neue', helvetica, arial, 'sans-serif';
			padding : 20px;
			text-align: center;
		}
		.output {
			margin:20px auto;
			width:300px;
			border-radius:5px;
			padding:20px;
			text-align: center;
			font-weight:bold;
			color:#FFF;
			text-shadow:0px 1px 0px rgba(0,0,0,.3);
		}
		input[type=text] {
			font-size:120%;
			border-radius:4px;
			padding:6px 10px;
			border:solid 1px #EEE;
			width:300px;
		}

		.tags .tag {
			display:inline-block;
			font-size:11px;
			font-weight:bold;
			padding:4px 10px;
			margin-right:10px;
		}
		.icorbin {
			font-size:12px;
			text-decoration: none;
			padding:5px 10px;
			background-color:#EEE;
			border-radius:4px;
			margin:10px auto;
			color:#111;

		}

		h1 {
			margin-bottom:0px;
			padding-bottom:0px;
			font-weight:100;
		}

		p {
			font-size:11px;
			margin-top:0px;
			padding-top:0px;
			margin-bottom:40px;
		}

	</style>
</head>
<body>
		
	<h1>String to Color</h1>
	<p>Generate a consistent (and good looking) color for any string</p>	

	<input type="text" placeholder="Type anything here" />

	<div class="output">
		
	</div>

	<hr style="border:none; margin-bottom:10px;" />
	<a href="http://icorbin.com" class="icorbin">By Brandon Corbin</a>
	<a href="https://github.com/brandoncorbin/string_to_color" class="icorbin">Fork on Github</a>
	<script>
		$(function() { 
			$('input[type=text]').keyup(function() { 
				var color = '#'+string_to_color($(this).val());
				$('.output').css('background-color', color).html($(this).val());
			});

		});
	</script>
</body>
</html>